<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CT Reconstruction Simulator</title>
    <meta name="description" content="CT Reconstruction Simulator that visualize the process">
        
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/2d9037b5-d5b3-4ffc-ab75-180f298e5a03/id-preview-abe19182--da676a07-e1d3-4f3a-8bda-9b71cbeed468.lovable.app-1774546040499.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
